#BlueJ package file
dependency1.from=App
dependency1.to=LibraryManagementSystem
dependency1.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=996
editor.fx.0.x=248
editor.fx.0.y=0
objectbench.height=96
objectbench.width=763
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8163992869875223
package.editor.height=451
package.editor.width=672
package.editor.x=205
package.editor.y=44
package.frame.height=657
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target2.height=82
target2.name=myClass
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=LibraryManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=390
target3.y=240
target4.height=82
target4.name=DataBase
target4.type=PackageTarget
target4.width=120
target4.x=390
target4.y=70
